{
  "name": "sarc-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "*",
    "react-dom": "*",
    "react-router-dom": "*",
    "axios": "*",
    "clsx": "*",
    "tailwind-merge": "*",
    "lucide-react": "*"
  },
  "devDependencies": {
    "@tailwindcss/vite": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@vitejs/plugin-react": "*",
    "tailwindcss": "*",
    "typescript": "*",
    "vite": "*"
  }
}
